/* CSS Reset */
body, header, nav, main, footer, img, h1, h3, ul, section, aside, figcaption, video {
    margin: 0;
    padding: 0;
    border: 0;
}

body {
    background-color: #8dc6ff;
}

img, video {
    max-width: 100%;
    display: inline-block;
}

/* Style rules for skip navigation link */
.skip {
    position: center;
}

.skip:focus {
    color: #fff;
    background-color: #2a1f14;
    text-decoration: none;
    padding: 0.5%;
    top: auto;
    left: auto;
    right: 1px;
    z-index: 1;
}

/* Style rules for main content */

main {
    padding: 2%;
}

main p {
    font-size: 1.25em;
}

main h3 {
    padding-top: 2%;
}

main ul {
    list-style-type: square;
}

.link {
    color: #4d3319;
    text-decoration: none;
    font-weight: bold;
    font-style: italic;
}

.action {
    font-size: 1.75em;
    font-weight: bold;
    text-align: center;
}

.round {
    border-radius: 6px;
}

aside {
    text-align: center;
    font-size: 1.5em;
    font-weight: bold;
    text-shadow: 4px 4px 10px #ffffff;
}

figure {
    border: 4px solid #565656;
    box-shadow: 6px 6px 10px #ffffff;
    max-width: 400px;
    margin: 2% auto;
}

figcaption {
    padding: 2%;
    border-top: 4px solid #00aaff;
}

#info ul {
    margin-left: 10%;
}

#contact, #form h2 {
    text-align: center;
}

.tel-link {
    background-color: #f5f5f5;
    padding: 2%;
    width: 80%;
    margin: 0 auto;
}

.tel-link a {
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
}

#questions p {
    cursor: pointer;
}

#answer {
    text-align: center;
    font-weight: bold;
    width: 80%;
    margin: 0 auto;
}
#answer h2 {
    display: none;
}


/* Style rules for mobile viewports */

/* Style rules to show mobile class and hide tab-desk class */

.mobile, .mobile-tablet {
    display: block;
}

.tab-desk, #nav-links {
    display: none;
}

/* Style rule for header area */
header {
    background-color: #e4f1fe;
}

main, .latest {
    background-color: #22313f;
}

/* Style rule for footer area */
footer {
    background-color: #34495e; 
}

/* Style rules for navigation area */

nav {
    background-color: #e4f1fe;
}

.mobile-nav a {
    color: #fff;
    text-align: center;
    font-size: 2em;
    text-decoration: none;
    padding: 3%;
    display: block;
}

.mobile-nav a.nav-icon {
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    color: #f6eee4;
    padding: 2%;
}

.nav-icon div {
    height: 40px;
    width: 40px;
    color: #2a1f14;
}

/* Style rules for form elements */

fieldset, input, textarea {
    margin-bottom: 2%;
}

fieldset legend {
    font-weight: bold;
    font-size: 1.25em;
}

label {
    display: block;
    padding-top: 2%;
}

form #submit {
    margin: 0 auto;
    display: block;
    padding: 2%;
    background-color: #0e37a7;
    color: #f6eee4;
    font-size: 1.25em;
    border-radius: 10%;
}

/* Media Query for Tablet Viewport */

@media screen and (min-width: 630px), print {
    /* Tablet Viewport: Show tab-desk class, hide mobile class */

    .tab-desk {
        display: block;
    }

    .mobile, .mobile-nav {
        display: none;
    }

    /* Tablet Viewport: Style rules for nav area */
    nav ul {
        list-style-type: none;
        text-align: center;
    }

    nav li {
        border-top: none;
        display: inline-block;
        font-size: 1.25em;
        font-family: Geneva, Arial, sans-serif;
        font-weight: bold;
    }

    nav li a {
        padding: 0.5em;
        display: block;
        color: #000000;
        text-decoration: none;
    }

    .grid {
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 10px;
    }

    aside {
        grid-column: 1 / span 2;
    }

    /* Tablet Viewport: Style rule for form element */

    form {
        width: 70%;
        margin: 0 auto;
    }

}

/* Tablet Viewport: Style rules for footer area */

footer {
    overflow: auto;
}

.copyright {
    float: left;
    width: 65%;
}

.social {
    float: right;
    width: 5%;
}

/* Media Query for Large Desktop Viewports */

@media screen and (min-width: 1441px) {
    body {
        background: linear-gradient(#f6eee4, #78593a);
        background-repeat: no-repeat;
    }

    #wrapper {
        width: 1440px;
        margin: 0 auto;
    }

    main {
        background-color: #f6eee4;
    }

    section {
        max-width: 500px;
    }
}

/* Media Query for Print */

@media print {
    body {
        background-color: white;
        color: black
    }

    .grid {
        grid-template-columns: auto auto auto auto;
    }

    aside {
        grid-column: 1 / span 4;
        font-size: 3em;
    }
}

/* Media Query for Desktop Viewport */

@media screen and (min-width: 950px), print {

    /* Desktop Viewport: Show desktop class, hide mobile class */

    .mobile {
        display: none;
    }

    .mobile-tablet {
        display: none;
    }
    
    /* Desktop Viewport: Style rules for nav area */

    nav li {
        font-size: 1.5em;
    }

    nav li a {
        padding: 0.5em 1.5em;
    }

    nav li a:hover {
        color: #000000;
        background-color: #34a7ee;
        opacity: 0.5;
    }

    /* Desktop Viewport: Style rules for main content */

    main {
        overflow: auto;
    }

    #info ul {
        margin-left: 5%;
    }

    .grid {
        grid-template-columns: auto auto auto;
        grid-gap: 30px;
    }

    aside {
        grid-column: 1 / span 3;
        font-size: 2em;
    }

    /* Style rules for table */

    table {
        border: 1px solid #000000;
        border-collapse: collapse;
        margin: 0 auto;
    }

    caption {
        font-size: 1.5em;
        font-weight: bold;
        padding: 1%;
    }

    th, td {
        border: 1px solid #5896e7;
        padding: 1%;
    }

    th {
        background-color: #0051c2;
        color: white;
        font-size: 1.15em;
    }

    tr:nth-child(odd) {
        background-color: #deccba;
    }

    /* Desktop Viewport: Style rules for form elements */

    form {
        width: auto;
    }

    .form-grid {
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 20px;
    }

    .btn {
        grid-column: 1 / span 2;
    }
}